---
layout: post
title: Blogging with Emacs org-mode and Github Pages
tagline: Blogging the way you should
categories: computers
tags: web org-mode emacs org blog github bitbucket git
---

<p>
Lately, I've become enamoured of writing things in text files and
avoiding proprietary formats as much as possible, but I still like to
be able to render the text into nicer formats for printing (PDF) or
sharing (HTML).  There are many lightweight mark-up languages that
support this, <a href="http://daringfireball.net/projects/markdown/">markdown</a> and friends, but I prefer Emacs <a href="http://orgmode.org">org-mode</a> for
its power with including source code, literate programming, strong
LaTeX support, and table editing.
</p>

<p>
Not surprisingly, <code>org-mode</code> has a powerful publishing facility that,
when combined with <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://github.com">GitHub</a>, can produce pretty a pretty
reasonable blog with categories, tags, archives, and comments, all
separate from the content.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Setting up Publishing and Source locations</h2>
<div class="outline-text-2" id="text-1">
<p>
Because the source material in <code>org-mode</code> can contain comments,
code-snippets you don't want published, or other content intended
for the author and collaborators, I keep the source separate from
the publishing location.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Publishing: Jekyll and github.io</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Although we won't use this content for a little while, it's
important to make sure this works before getting too far.  Also,
the initial push of content to GitHub can take a little while to
be recognized by GitHub, so this will give GitHub some time while
we do other things.
</p>

<p>
To set up a <i>username</i>.github.io web page<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> you need to get
a "blank" Jekyll set up and push it to GitHub.  Later we'll
hard-code the local location of this repository in your <code>.emacs</code>
file, so you might as well choose a good location for it now.  On
my MacOS computer, I have it in <code>~/Documents/</code>.
</p>

<p>
The following four commands
</p>
<ol class="org-ol">
<li>clone a blank Jekyll instance into the directory
       <code>/username/.github.io</code>
</li>
<li>go into your new directory
</li>
<li>set the git repository to push to and pull from your GitHub
account
</li>
<li>In that directory there will be a file called <code>_config.yml</code>
that you should edit and fill in the fields that need to be
filled in.
</li>
<li>push the default Jekyll site as a repository named
       <i>username</i>.github.io to your GitHub account
</li>
</ol>

<pre class="example">
git clone https://github.com/plusjade/jekyll-bootstrap.git ${USER}.github.io
cd ${USER}.github.io
git remote set-url origin git@github.com:${USER}/${USER}.github.com.git
 (edit _config.yml)
git push origin master
</pre>

<p>
If you wait a little while and then go to <a href="http://username.github.io">http://username.github.io</a>
(replacing <i>username</i> with your GitHub user name) you'll see the
default Jekyll pages.  Don't worry, you'll replace them soon enough.
</p>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Source: org-mode files</h3>
<div class="outline-text-3" id="text-1-2">
<p>
As mentioned, I like to keep my source files separate from the
published content, because <code>org-mode</code> can selectively export
during the publishing step, but anyone can read a text file.
</p>

<p>
I keep my source content in another Git repository, although I
keep that one at <a href="http://bitbucket.org">BitBucket</a> because they let me have private
repositories at no cost.  You could also just keep them on your
harddrive as files, or in a local revision control system.
Anywhere that can be seen by Emacs as the same time as seeing the
Git repository <code>username.github.io</code> will work.
</p>

<p>
For the sake of the examples below, I have all of the blog
postings in one directory (<code>blog/</code>) and all of the images in an
<code>images</code> directory in the <code>blog</code> directory (<code>blog/images/</code>).
As with the location of the cloned <code>username.github.io</code> directory,
these paths will be hard-coded in your <code>.emacs</code> file, so you
should choose a good location for them now.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Writing Blog Postings</h2>
<div class="outline-text-2" id="text-2">
<p>
Writing a blog posting is like writing any other document in
<code>org-mode</code> (which is what makes it so great), but there are three
details to which you should pay attention.
</p>
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">The Jekyll Header</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Jekyll, which is the formatting engine at GitHub that turns your
the raw HTML from the <code>org-mode</code> export into formatted web pages,
does not use Org's <code>#TITLE:</code>, <code>#DESCRIPTION:</code>, or other export
template fields, it uses its own.  However, Org does share that and
you can reference those fields, by including things like
<code>{ { {title} } }</code> or <code>{ { {keywords} } }</code> (but without the extra space;
that's there to prevent expansion in my example)<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>. The options
are described in the <a href="http://jekyllrb.com/docs/frontmatter/">Jekyll documentation</a> and must be exported when
Org exports as HTML.  At the top of this document is a block that
looks like:
</p>

<pre class="example">
#+BEGIN_HTML
---
layout: page
title: { { {title} } }
tagline: Blogging the way you should
categories: computers
tags: web org-mode emacs org blog github bitbucket git
---
#+END_HTML
</pre>

<p>
The <code>layout</code> field is worth looking at.  It has two options: <code>page</code>
and <code>post</code>.  <code>page</code> makes it a standard web page&#x2014;there are no
dates, comments, or other sort of bloggy things.  <code>post</code> makes it a
more bloggy post, enabling comments if you have them enabled in
<code>_config.yml</code> and adding a date near the top of the file and
<i>Previous</i>, <i>Archive</i>, <i>Next</i> buttons at the bottom of the page.
</p>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Content</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Once you have the Jekyll header (which, frankly, is a lot easier
to do than the preceding section merits), the rest of your
document is standard <code>org-mode</code> paragraphs, sections, links,
embedded code, etc.
</p>

<p>
The layout on the GihHub site will take the first paragraph or
section and put that in the index, saving the rest for the
click-through; I think it looks nice to have a paragraph before
the first section that your reader will see on the main page,
instead of a table of contents or a section heading and the first
part of the section.
</p>

<p>
The filename needs to be of the format
<code>YYYY-MM-DD-the-actual-title</code> for accurate parsing by Jekyll.
</p>
</div>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Images and Other Assests</h3>
<div class="outline-text-3" id="text-2-3">
<p>
The publishing template that will be in your <code>.emacs</code> file will
move images around between your source content and the publishing
location.  This can lead to some confusion between standard HTML
rendering, publishing to the Jekyll location, and LaTeX or other
export formats.
</p>

<p>
Jekyll can support images in its <code>assets/</code> that are referenced in
the blog posts like <code>&lt;img src=/assets/img-name.jpg /&gt;</code>, but the
"root-ed" path doesn't work well with normal <code>org-mode</code> exports.
</p>

<p>
While there are likely more elegant solutions, I set up different
export options depending on the type of export.  For example:
</p>

<pre class="example">
#+BEGIN_HTML
&lt;img src=/assets/YYYY-MM-DD-picture-name.jpg /&gt;
#+END_HTML
#+BEGIN_LATEX
\includegraphics[width=0.8\textwidth]{images/YYYY-MM-DD-picture-name.jpg}
#+END_LATEX
</pre>

<p>
Although the image file names don't need the <code>YYYY-MM-DD</code> format
the same way, they help me keep things organized.
</p>

<p>
Other files you'd like to reference can also be put in the
<code>/assets</code> directory.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Publishing Blog Postings</h2>
<div class="outline-text-2" id="text-3">
<p>
With a written blog posting, you can remove the examples from
<code>username.github.io/_posts</code> and leave the empty directory.  It will
be re-populated when you publish your blog post.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Configuring your .emacs file</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<code>org-mode</code> has a "publish" facility<sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup> that is configured in
your <code>.emacs</code> file in two sections, once for the rendered HTML and
one for the static content (usually images).
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(require 'org-publish)
(setq org-publish-project-alist
<span id="coderef-name1" class="coderef-off">      '(("org-acaird" (name1)</span>
         ;; Path to your org files.
<span id="coderef-srcdir" class="coderef-off">         :base-directory "~/Documents/blog" (srcdir)</span>
<span id="coderef-extension" class="coderef-off">         :base-extension "org" (extension)</span>
         ;; Path to your Jekyll project.
<span id="coderef-destination" class="coderef-off">         :publishing-directory "~/Documents/acaird.github.io/_posts" (destination)</span>
         :recursive t
         :publishing-function org-publish-org-to-html
         :headline-levels 4
         :html-extension "html"
<span id="coderef-body-only" class="coderef-off">         :body-only t ;; Only export section between &lt;body&gt; &lt;/body&gt; (body-only)</span>
         )
<span id="coderef-name2" class="coderef-off">        ("org-static-acaird" (name2)</span>
<span id="coderef-imgsrc" class="coderef-off">         :base-directory "~/Documents/blog/images" (imgsrc)</span>
<span id="coderef-imgext" class="coderef-off">         :base-extension "css\\|js\\|png\\|jpg\\|gif\\|pdf\\|mp3\\|ogg\\|swf\\|php" (imgext)</span>
<span id="coderef-imgdest" class="coderef-off">         :publishing-directory "~/Documents/acaird.github.io/assets" (imgdest)</span>
         :recursive t
         :publishing-function org-publish-attachment)

<span id="coderef-combo" class="coderef-off">        ("blog" :components ("org-acaird" "org-static-acaird")) (combo)</span>
        ))
</pre>
</div>

<p>
While this is mostly readable, there are a few things to point out
that you might want to edit.
</p>
<ul class="org-ul">
<li>Line <a href="#coderef-name1"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-name1');" onmouseout="CodeHighlightOff(this, 'coderef-name1');">name1</a> defines the name of the rendered section; it doesn't
much matter what it is called because it is included in the
definition of what you'll usually use (in line <a href="#coderef-combo"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-combo');" onmouseout="CodeHighlightOff(this, 'coderef-combo');">combo</a>)
</li>
<li>Line <a href="#coderef-srcdir"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-srcdir');" onmouseout="CodeHighlightOff(this, 'coderef-srcdir');">srcdir</a> defines the source directory; this is where your
      <code>.org</code> files go
</li>
<li>Line <a href="#coderef-extension"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-extension');" onmouseout="CodeHighlightOff(this, 'coderef-extension');">extension</a> sets the extensions that the export will
consider; this is set to only look at files ending in <code>.org</code>, but
you can add to it following the pattern in line <a href="#coderef-imgext"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-imgext');" onmouseout="CodeHighlightOff(this, 'coderef-imgext');">imgext</a> if you
use files that end in <code>.txt</code> or something else
</li>
<li>Line <a href="#coderef-destination"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-destination');" onmouseout="CodeHighlightOff(this, 'coderef-destination');">destination</a> defines where the <code>.html</code> files will be written
on export
</li>
<li>Line <a href="#coderef-name2"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-name2');" onmouseout="CodeHighlightOff(this, 'coderef-name2');">name2</a> is similar to line <a href="#coderef-name1"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-name1');" onmouseout="CodeHighlightOff(this, 'coderef-name1');">name1</a>, but it defines the name
for the rules that handle static items (images and other things
not processed by <code>org-mode</code>)
</li>
<li>Line <a href="#coderef-imgsrc"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-imgsrc');" onmouseout="CodeHighlightOff(this, 'coderef-imgsrc');">imgsrc</a> is the directory where the images are; it is the
analog of line <a href="#coderef-srcdir"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-srcdir');" onmouseout="CodeHighlightOff(this, 'coderef-srcdir');">srcdir</a>
</li>
<li>Line <a href="#coderef-imgext"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-imgext');" onmouseout="CodeHighlightOff(this, 'coderef-imgext');">imgext</a> defines the extensions of the files that will be
moved from the directory defined in line <a href="#coderef-imgsrc"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-imgsrc');" onmouseout="CodeHighlightOff(this, 'coderef-imgsrc');">imgsrc</a> to the directory
defined in line <a href="#coderef-imgdest"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-imgdest');" onmouseout="CodeHighlightOff(this, 'coderef-imgdest');">imgdest</a>
</li>
<li>Line <a href="#coderef-combo"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-combo');" onmouseout="CodeHighlightOff(this, 'coderef-combo');">combo</a> combines the rendered and static sections into one
name (in the case, <code>blog</code>) to use for exporting
</li>
</ul>

<p>
Once your <code>.emacs</code> file has those lines in it and they are
evaluated, you can type <code>C-c C-e</code> to bring up the export menu.
From the menu, choose <code>X</code> and when prompted, enter the name
defined in line <a href="#coderef-combo"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-combo');" onmouseout="CodeHighlightOff(this, 'coderef-combo');">combo</a> above.
</p>

<p>
That will export the HTML to the <code>username.github.io/_posts</code>
directory (as defined in line <a href="#coderef-destination"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-destination');" onmouseout="CodeHighlightOff(this, 'coderef-destination');">destination</a> above) and copy the
images to the destination defined in line <a href="#coderef-imgdest"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-imgdest');" onmouseout="CodeHighlightOff(this, 'coderef-imgdest');">imgdest</a> above.
</p>

<p>
Once the files are in the proper locations in the
<code>username.github.io</code> directory, they need to be added to the
repository and pushed to GitHub for publishing.
</p>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Using git commands to publish</h3>
<div class="outline-text-3" id="text-3-2">
<p>
To publish your newly created HTML files, go to your
<code>username.github.io</code> directory and <code>git add</code> and <code>git commit</code> your
new files and <code>git push</code> them to Github.
</p>

<p>
After waiting a few minutes for GitHub to process your file,
you'll see the title and the first bit of text at
<a href="http://username.github.io">http://username.github.io</a> and clicking the title will show you the
full post.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Advanced Topics</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Themes</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Jekyll supports themes to change the look of your blog pages.
There are some sample themes at <a href="http://themes.jekyllbootstrap.com/"><a href="http://themes.jekyllbootstrap.com/">http://themes.jekyllbootstrap.com/</a></a>
with installation instructions.
</p>

<p>
Jekyll themes are installed into your <code>username.github.io</code>
directory and repository and when it is pushed to GitHub, the
theme you have chosen is applied.
</p>

<p>
Jekyll uses <code>rake</code> (Ruby mAKE) to install and manage themes;
<code>rake</code> comes with MacOS and, likely, with Linux.  For Windows you
might have to install Ruby.
</p>

<p>
To install the theme called <code>the-minimum</code> from
<a href="http://themes.jekyllbootstrap.com/"><a href="http://themes.jekyllbootstrap.com/">http://themes.jekyllbootstrap.com/</a></a>, follow these steps
</p>
<ol class="org-ol">
<li><code>cd</code> into your <code>username.github.io</code> directory
</li>
<li>type <code>rake theme:install
      git</code>"<a href="https://github.com/jekyllbootstrap/theme-the-minimum.git">https://github.com/jekyllbootstrap/theme-the-minimum.git</a>"=
</li>
<li>commit the new theme: <code>git commit -a</code>
</li>
<li>push the repository to GitHub, wait 5 minutes, and reload your
pages to see the new themes.
</li>
</ol>
</div>
</div>
<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Comments</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Jekyll can use <a href="http://www.disqus.com">Disqus</a> to support blog comments.  This is described
in the <code>_config.yml</code> file in your <code>username.github.io</code> directory.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
Most of this came from <a href="http://jekyllbootstrap.com"><a href="http://jekyllbootstrap.com">http://jekyllbootstrap.com</a></a>
</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p class="footpara">
More documentation on this in <code>org-mode</code> is at
<a href="http://orgmode.org/org.html#Macro-replacement"><a href="http://orgmode.org/org.html#Macro-replacement">http://orgmode.org/org.html#Macro-replacement</a></a>
</p></div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> <p class="footpara">
More on the <code>org-mode</code> publishing is at
<a href="http://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html"><a href="http://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">http://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html</a></a>
</p></div>


</div>
</div>
